project Libkeccak is
   type Arch_Type is ("generic", "x86_64");
   type SIMD_Type is ("none", "SSE2", "AVX2");

   Arch : Arch_Type := external ("arch", "generic");
   SIMD : SIMD_Type := external ("simd", "none");

   Arch_Dirs     := ();
   Arch_Switches := ();

   case Arch is
      when "generic" =>
         Arch_Dirs := Arch_Dirs & ("../src/generic");

      when "x86_64" =>
         case SIMD is
            when "none" =>
               Arch_Dirs     := Arch_Dirs & ("../src/generic");

            when "SSE2" =>
               Arch_Dirs     := Arch_Dirs & ("../src/x86_64/SSE2_defs",
                                             "../src/x86_64/SSE2");
               Arch_Switches := Arch_Switches & ("-msse", "-msse2");
               
            when "AVX2" =>
               Arch_Dirs     := Arch_Dirs & ("../src/x86_64/SSE2_defs",
                                             "../src/x86_64/AVX2_defs",
                                             "../src/x86_64/AVX2");
               Arch_Switches := Arch_Switches & ("-msse", "-msse2", "-mavx", "-mavx2");
               
         end case;

   end case;

   for Library_Kind use "static";
   for Library_Name use "keccak";
   for Object_Dir use "../obj/libkeccak_" & Arch & "_" & SIMD;
   for Library_Dir use "../obj/libkeccak_" & Arch & "_" & SIMD & "/adalib";
   for Library_Src_Dir use "../obj/libkeccak_" & Arch & "_" & SIMD & "/adainclude";

   for Source_Dirs use ("../src/common") & Arch_Dirs;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

   package Prove is
      for Switches use ("-j8", "--level=3", "--prover=cvc4,z3,altergo", "--proof=progressive", "--timeout=60");
   end Prove;

   package Compiler is
      for Default_Switches ("ada") use Arch_Switches & ("-march=native", "-mtune=native", "-O2", "-funroll-loops", "-gnatn", "-gnat12", "-gnatf", "-gnatp", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Ide is
      for Documentation_Dir use "../doc/libkeccak_" & Arch & "_" & SIMD;
   end Ide;

end Libkeccak;

